server.port=4454
spring.application.name=sysarch
spring.data.mongodb.uri=mongodb+srv://root:p%4055w0rd@cluster0.f0wrcrw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=db01